Global Integer i, j
Function main
Motor On
Power Low
Pallet 1, Origen, Ejey, Ejex, 3, 3

Accel 50, 50
Speed 100

Home
Call paletizado_z
Call paletizado_s
Home

Fend
Function paletizado_z
	#define estado_paletizado_z 11
	
	On estado_paletizado_z
	
	For i = 1 To 9
		Go Pallet(1, i) :Z(200)
		Go Pallet(1, i)
		Go Pallet(1, i) :Z(200)
	Next
	
	Off estado_paletizado_z
Fend

Function paletizado_s
	#define estado_paletizado_s 11
	
	On estado_paletizado_s
	
	For j = 1 To 9
		If j = 1 Then
			Go Pallet(1, 1) :Z(200)
		    Go Pallet(1, 1)
		    Go Pallet(1, 1) :Z(200)
		EndIf
		If j = 2 Then
			Go Pallet(1, 2) :Z(200)
		    Go Pallet(1, 2)
		    Go Pallet(1, 2) :Z(200)
		EndIf
		If j = 3 Then
			Go Pallet(1, 3) :Z(200)
		    Go Pallet(1, 3)
		    Go Pallet(1, 3) :Z(200)
		EndIf
		If j = 4 Then
			Go Pallet(1, 6) :Z(200)
		    Go Pallet(1, 6)
		    Go Pallet(1, 6) :Z(200)
		EndIf
		If j = 5 Then
			Go Pallet(1, 5) :Z(200)
		    Go Pallet(1, 5)
		    Go Pallet(1, 5) :Z(200)
		EndIf
		
		If j = 6 Then
			Go Pallet(1, 4) :Z(200)
		    Go Pallet(1, 4)
		    Go Pallet(1, 4) :Z(200)
		EndIf
		If j = 7 Then
			Go Pallet(1, 7) :Z(200)
		    Go Pallet(1, 7)
		    Go Pallet(1, 7) :Z(200)
		EndIf
		If j = 8 Then
			Go Pallet(1, 8) :Z(200)
		    Go Pallet(1, 8)
		    Go Pallet(1, 8) :Z(200)
		EndIf
		If j = 9 Then
			Go Pallet(1, 9) :Z(200)
		    Go Pallet(1, 9)
		    Go Pallet(1, 9) :Z(200)
		EndIf
	Next
	
	Off estado_paletizado_s
Fend